{
  "name": "javascriptbackend",
  "version": "1.0.0",
  "description": "This repo has files related to JavaScript Development \r that I have made during learning the Backend Department briefly,",
  "homepage": "https://github.com/SarthakRoy77/JavaScriptBackend#readme",
  "bugs": {
    "url": "https://github.com/SarthakRoy77/JavaScriptBackend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarthakRoy77/JavaScriptBackend.git"
  },
  "license": "ISC",
  "author": "Sarthak Roy",
  "type": "commonjs",
  "main": "built-in-module.js",
  "scripts": {
    "start": "node npm.js",
    "dev" : "nodemon npm.js"
  },
  "devDependencies": {
    "i": "^0.3.7",
    "nodemon": "^3.1.14"
  }
}
